<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQLCheatSheetbyExample">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items />
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Case.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Case.sql</FullPath>
        </FileNode>
        <FileNode Name="Casting.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Casting.sql</FullPath>
        </FileNode>
        <FileNode Name="Constraints.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Constraints.sql</FullPath>
        </FileNode>
        <FileNode Name="CorrelatedQueries.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>CorrelatedQueries.sql</FullPath>
        </FileNode>
        <FileNode Name="CTEs.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>CTEs.sql</FullPath>
        </FileNode>
        <FileNode Name="DateFunctions.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>DateFunctions.sql</FullPath>
        </FileNode>
        <FileNode Name="JOINs.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>JOINs.sql</FullPath>
        </FileNode>
        <FileNode Name="ObjectExistenceCheck.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ObjectExistenceCheck.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLServerMetaData.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SQLServerMetaData.sql</FullPath>
        </FileNode>
        <FileNode Name="StringFunctions.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>StringFunctions.sql</FullPath>
        </FileNode>
        <FileNode Name="SubQuery.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SubQuery.sql</FullPath>
        </FileNode>
        <FileNode Name="TSQLProcessingOrder.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>TSQLProcessingOrder.sql</FullPath>
        </FileNode>
        <FileNode Name="WildCard.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>WildCard.sql</FullPath>
        </FileNode>
        <FileNode Name="WindowFunctions.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>WindowFunctions.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>